fundwise.css * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  max-width: 100%;
}

html {
  font-size: 62.5%;
}

body {
  background: #edf2fd;
  overflow-x: hidden;
}

/*nav area */

header nav {
  display: flex;
  flex-wrap: nowrap;
  gap: 4rem;
  align-items: center;
  justify-content: space-around;
  padding-bottom: 1rem;
}

nav .favicon-img {
  padding: 0.8rem 0 0.8rem 0;
  display: flex;
  row-gap: 0;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
}

nav div.fundwise {
  color: #171515e8;
  text-align: center;
  font-family: "ArialRoundedMtBold-Regular", sans-serif;
  font-size: 1.9rem;
  line-height: 2.8rem;
  font-weight: 600;
  padding-left: 0.5rem;
}

nav ul {
  list-style-type: none;
  display: inline-flex;
  gap: 3rem;
}

nav ul li a {
  color: #213563;
  text-decoration: none;
  font-family: "Arial-Bold", sans-serif;
  font-size: 1.6rem;
  padding: 2rem;
  line-height: 2.4rem;
  font-weight: 700;
  border-radius: 2.4rem;
}

nav ul li a:hover,
header button:hover {
  background: #213563;
  color: white;
}

.active_home {
  background: #213563;
  border-radius: 2.4rem;
  /* padding: 2rem; */
  color: white;
}
.home_nav .wise_logo {
  color: #171515;
  text-decoration: none;
}
.home_nav .wise_logo img {
  width: 42px;
  height: 42px;
}

header button {
  color: #213563;
  font-family: Arial;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 19px;
  text-transform: capitalize;
  padding: 2rem;
  border-radius: 2.4rem;
  border: 2px solid #213563;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}
/*-------------Section 1-------------- */

section#sec-1 {
  background-image: url(img/black-businesswoman-smiling_74855-1086\ 1.png);
  height: 140vh;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  position: relative;
}

section#sec-1 div {
  padding: 3.2rem 5rem 4.2rem 1.6rem;
  background-color: rgba(0, 0, 0, 0.48);
  max-width: 59rem;
  border-radius: 0.1rem;
  margin-left: 2.7rem;
  position: absolute;
  top: 55%;
}

section#sec-1 div h4 {
  font-family: "Roboto-Medium", sans-serif;
  font-size: 4.8rem;
  line-height: 4.8rem;
  font-weight: 500;
  color: #ffffff;
  padding-bottom: 1.8rem;
}

section#sec-1 div p {
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  color: #ffffff;
  padding-bottom: 2.8rem;
}

section#sec-1 div a {
  text-decoration: none;
  background-color: #213563;
  border-radius: 0.8rem;
  padding: 1.5rem;
  color: #ffffffea;
  text-align: center;
  font-family: "Arial-Black", sans-serif;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 900;
}

#sec-1 a:hover {
  background: #546ca7;
  cursor: pointer;
}

/* second overflow section */

#sec-2 {
  display: flex;
  flex-direction: row;
  gap: 6.4rem;
  align-items: center;
  justify-content: center;
  max-width: 1053px;
  height: 280px;
  padding-left: 37rem;
  margin-top: -10rem;
  z-index: 1;
  position: relative;
}

.first-frame {
  background: linear-gradient(
    90deg,
    rgba(33, 53, 99, 1) 10.59999093413353%,
    rgba(28, 100, 113, 1) 40.099990367889404%,
    rgba(22, 154, 128, 1) 73.59998822212219%,
    rgba(18, 195, 140, 1) 99.24811720848083%
  );
  padding: 1.6rem 0.8rem 1.6rem 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  max-width: 27.1rem;
  height: 28rem;
}

#sec-2 div h4 {
  color: #ffffff;
  text-align: center;
  font-family: "Arial-Black", sans-serif;
  font-size: 1.5rem;
  line-height: 1.2rem;
  font-weight: 900;
  padding-bottom: 1rem;
  padding-top: 1rem;
}
#sec-2 div p {
  color: #ffffff;
  text-align: center;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 1.4rem;
  line-height: 2.4rem;
}

.second-frame {
  background: linear-gradient(
    90deg,
    rgba(33, 53, 99, 1) 10.59999093413353%,
    rgba(28, 100, 113, 1) 40.099990367889404%,
    rgba(22, 154, 128, 1) 73.59998822212219%,
    rgba(18, 195, 140, 1) 99.24811720848083%
  );
  padding: 1.6rem 0.8rem 1.6rem 0.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  row-gap: 0;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  max-width: 27.1rem;
  height: 28rem;
}

.third-frame {
  background: linear-gradient(
    90deg,
    rgba(33, 53, 99, 1) 10.59999093413353%,
    rgba(28, 100, 113, 1) 40.099990367889404%,
    rgba(22, 154, 128, 1) 73.59998822212219%,
    rgba(18, 195, 140, 1) 99.24811720848083%
  );
  padding: 16px 8px 16px 8px;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  row-gap: 0;
  align-items: center;
  justify-content: center;
  align-self: stretch;
  flex-shrink: 0;
  width: 27.1rem;
}

/*-----section 3 ---- */
.section-3-container {
  background: #1c2c53;
  border: solid 1px #585858;
  padding: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 9.6rem;
  row-gap: 0;
  align-items: center;
  justify-content: flex-start;
  margin-top: 5rem;
}
.section-3-container h1 {
  color: #fefeff;
  text-align: center;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 2.7rem;
  line-height: 3.2rem;
  font-weight: 700;
  padding-bottom: 1.5rem;
}
.sub-container {
  display: flex;
  flex-direction: row;
  gap: 3.2rem;
  row-gap: 0;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}
.box-1 {
  background: var(--chartgreen-10011, #dff7f0);
  border: solid 1px #b3b2b1;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  row-gap: 0;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  max-width: 29.5rem;
  height: 22.3rem;
  cursor: pointer;
  transition: transform 0.3s;
}

.box-1:hover,
.box-2:hover,
.box-3:hover,
.box-4:hover {
  transform: scale(1.05);
}

.box-1 img,
.box-2 img,
.box-3 img,
.box-4 img {
  flex-shrink: 0;
  width: 4.5rem;
  height: 4.5rem;
}

.box-1 h1,
.box-2 h1,
.box-3 h1,
.box-4 h1 {
  color: #000000;
  text-align: center;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 2.5rem;
  line-height: 3.2rem;
  font-weight: 700;
}
.box-1 p,
.box-2 p,
.box-3 p,
.box-4 p {
  color: #000000;
  text-align: center;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 1.3rem;
  line-height: 2.4rem;
  font-weight: 400;
}

.box-2 {
  background: var(--chartgreen-10011, #dff7f0);
  border: solid 1px #b3b2b1;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  row-gap: 0;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  max-width: 29.5rem;
  height: 22.3rem;
  cursor: pointer;
  transition: transform 0.3s;
}

.box-3 {
  background: #dff7f0;
  border-style: solid 1px #b3b2b1;
  padding: 2.8rem 1.6rem 2.8rem 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  row-gap: 0;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  max-width: 29.5rem;
  height: 22.3rem;
  cursor: pointer;
  transition: transform 0.3s;
}

.box-4 {
  background: #dff7f0;
  border-style: solid 1px #b3b2b1;
  padding: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  row-gap: 0;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  max-width: 29.5rem;
  height: 22.3rem;
  cursor: pointer;
  transition: transform 0.3s;
}

/* ---------- section 4 ---------- */

.sec-4-container {
  padding: 10rem 12rem 4rem 12rem;
  display: flex;
  flex-direction: row;
  gap: 3.2rem;
  row-gap: 0;
  align-items: center;
  justify-content: center;
}

.sec-4-container img {
  background: linear-gradient(to left, #b6ecdb, #b6ecdb);
  border-radius: 2rem;
  flex-shrink: 0;
  max-width: 48.6rem;
  height: 33.8rem;
  object-fit: cover;
}

.sec-4-container .sub {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  row-gap: 0;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
}

.sec-4-container .sub h1 {
  color: #000000;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 2.9rem;
  font-weight: 700;
  padding-bottom: 1.5rem;
}

.sec-4-container .sub p,
.sec-4-container .sub .special p {
  color: #000000;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  padding-bottom: 1rem;
}

.sec-4-container .sub a {
  text-decoration: none;
  background-color: #213563;
  color: #ffffff;
  font-family: "Inter-Regular", sans-serif;
  text-align: center;
  border-radius: 0.5rem;
  padding: 0.8rem 1.6rem 0.8rem 1.6rem;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

.special {
  background: #fdeacc;
  border-radius: 2rem;
  padding: 0.5rem 3rem 0 1rem;
}

/*---------- Section 5 ------ */
.sec-5-container {
  background: #213563;
  padding: 3.2rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

.sec-5-container .header {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  row-gap: 0px;
  align-items: center;
  justify-content: center;
}

.sec-5-container .header h1 {
  color: #ffffff;
  text-align: center;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 2.7rem;
  line-height: 3.2rem;
  font-weight: 700;
}

.gallery {
  padding: 2.4rem;
  display: flex;
  flex-direction: row;
  gap: 3.2rem;
  row-gap: 0;
  align-items: center;
  justify-content: center;
}

/*-----section 6 ---- */

.sec-6-container {
  padding: 10rem 12rem 3.2rem 12rem;
  display: flex;
  flex-direction: column;
  gap: 32px;
  row-gap: 0px;
  align-items: center;
  justify-content: flex-start;
}

.sec-6-container .sub-header h1 {
  color: #000000;
  text-align: center;
  font-family: "Roboto-Bold", sans-serif;
  font-size: 3.4rem;
  line-height: 4rem;
  font-weight: 700;
  padding-bottom: 3rem;
}

.holder {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  row-gap: 0;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  max-width: 100%;
  position: relative;
}

.holder-2 {
  display: flex;
  flex-direction: row;
  gap: 0.8rem;
  row-gap: 0;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  max-width: 100%;
  position: relative;
}

.img-collage,
.img-collage-2 {
  flex-shrink: 0;
  width: 41.2rem;
  height: 41.5rem;
}

.mask-img {
  border-radius: 1rem;
  width: 32.9rem;
  height: 34.4rem;
  position: absolute;
  left: 6%;
  top: 6%;
  object-fit: cover;
}

.mask-img-2 {
  border-radius: 1rem;
  width: 32.9rem;
  height: 34.4rem;
  position: absolute;
  left: 21%;
  top: 6%;
  object-fit: cover;
}
.mask-group {
  height: auto;
  position: absolute;
  left: 36.8%;
  top: 0;
  overflow: visible;
}
.mask-group-2 {
  height: auto;
  position: absolute;
  left: 40.8%;
  top: 0;
  overflow: visible;
}

.green-bg {
  background: #60d7b2;
  width: 36.8rem;
  height: 36.4rem;
  position: absolute;
  left: 0px;
  top: 15%;
}

.green-bg-2 {
  background: #60d7b2;
  width: 36.8rem;
  height: 36.4rem;
  position: absolute;
  left: 17.5%;
  top: 15%;
}

.scnd {
  padding: 4rem 0 4rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 9.8rem;
  row-gap: 0;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
}
.scnd-2 {
  padding: 4rem 0 4rem 25rem;
  display: flex;
  flex-direction: column;
  gap: 9.8rem;
  row-gap: 0;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
}

.scnd p {
  color: #171515;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  padding-bottom: 9rem;
  padding-top: 1.5rem;
}

.scnd-2 p {
  color: #171515;
  font-family: "OpenSans-Regular", sans-serif;
  font-size: 1.6rem;
  line-height: 2.4rem;
  font-weight: 400;
  padding-bottom: 9rem;
  padding-top: 1.5rem;
}

.scnd h1,
.scnd-2 h1 {
  color: #171515;
  text-align: left;
  font-family: "Roboto-SemiBold", sans-serif;
  font-size: 2.8rem;
  line-height: 3.2rem;
  font-weight: 600;
  position: relative;
}

/* Section 7 */
.subscription-plans {
  text-align: center;
  padding: 8rem 4rem;
  background-color: #fff;
  max-width: 100vw;
  height: 110vh;
}

.subscription-plans h1 {
  color: #000000;
  text-align: center;
  font-family: Arial, "Roboto-Bold", sans-serif;
  font-size: 3.3rem;
  line-height: 4rem;
  font-weight: bold;
  text-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.3);
}

.subscription-plans p {
  font-size: 2rem;
  margin-bottom: 40px;
  margin-top: 1rem;
  color: black;
}

.plans-container {
  display: flex;
  justify-content: space-around;
}

.plan {
  background-color: #fff;
  border: 1px solid #ddd;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
  width: 28%;
  height: 90vh;
  padding: 2rem;
  box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
  margin-bottom: 2rem;
  transition: transform 0.3s;
}

.plan:hover {
  transform: scale(1.05);
}

.plan h3 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: black;
}

.plan .price {
  font-size: 3.5rem;
  color: rgba(0, 0, 0, 0.966);
  font-weight: bold;
  margin-bottom: 5rem;
}

.plan .price span {
  font-size: 2rem;
  color: black;
  font-weight: 100;
}

.plan ul {
  list-style-type: none;
  padding-left: 3rem;
  margin: 0;
  margin-bottom: 2rem;
  text-align: left;
}

.plan ul li {
  font-size: 1.7rem;
  color: black;
  margin-bottom: 2rem;
  position: relative;
  padding-left: 3rem;
}

.plan ul li::before {
  content: url(img/Group.png);
  color: green;
  position: absolute;
  left: 0;
  top: 0;
}

.plan button {
  /*background: linear-gradient(to right, #00c6ff, #0072ff);*/
  color: white;
  background-color: #213563;
  border: none;
  padding: 1rem 9rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  cursor: pointer;
  /*transition: background 0.3s;*/
}

.plan button:hover {
  background: linear-gradient(
    90deg,
    rgba(33, 53, 99, 1) 10.59999093413353%,
    rgba(28, 100, 113, 1) 40.099990367889404%,
    rgba(22, 154, 128, 1) 73.59998822212219%,
    rgba(18, 195, 140, 1) 99.24811720848083%
  );
}

.plan.premium {
  background: linear-gradient(
    90deg,
    rgba(33, 53, 99, 1) 10.59999093413353%,
    rgba(28, 100, 113, 1) 40.099990367889404%,
    rgba(22, 154, 128, 1) 73.59998822212219%,
    rgba(18, 195, 140, 1) 99.24811720848083%
  );
  color: #fff;
  height: 13rem;
}

.plan.premium h3 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: white;
}

.plan.premium .price {
  font-size: 3.5rem;
  color: white;
  font-weight: bold;
  margin-bottom: 5rem;
}

.plan.premium .price span {
  font-size: 2rem;
  color: white;
  font-weight: 100;
}

.plan.premium ul {
  padding-top: 2rem;
}

.plan.premium ul li {
  color: black;
}

.plan.premium button {
  background: linear-gradient(
    90deg,
    rgba(33, 53, 99, 1) 10.59999093413353%,
    rgba(28, 100, 113, 1) 40.099990367889404%,
    rgba(22, 154, 128, 1) 73.59998822212219%,
    rgba(18, 195, 140, 1) 99.24811720848083%
  );
  color: white;
  margin-top: 1rem;
}

.plan.premium button:hover {
  background: linear-gradient(
    90deg,
    rgba(18, 195, 140, 1) 10.59999093413353%,
    rgba(22, 154, 128, 1) 40.099990367889404%,
    rgba(28, 100, 113, 1) 73.59998822212219%,
    rgba(33, 53, 99, 1) 99.24811720848083%
  );
}

/* Footer */
.footer {
  background-color: #030118;
  color: #ccc;
  padding: 4rem 0 6rem 0;
  margin-top: 18rem;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1000px;
  margin: 0 auto;
}

.footer-column {
  flex: 1;
  margin: 20px;
}

.footer-column h4 {
  font-size: 1.6rem;
  font-weight: 600;
  color: #fff;
  margin-bottom: 20px;
}

.footer-column ul {
  list-style: none;
  padding: 0;
}

.footer-column ul li {
  margin-bottom: 1.5rem;
}

.footer-column ul li a {
  color: #6b7897;
  font-family: sans-serif;
  font-size: 1.6rem;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-column ul li a:hover {
  color: #354c83;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
}

.footer-logo {
  width: 6rem;
  margin-bottom: 1rem;
}

.footer-bottom p {
  margin: 1rem 0 2rem 0;
  color: white;
  font-size: 1.6rem;
}

.social-icons {
  margin-top: 1rem;
}

.social-icons a {
  margin: 0 1rem;
  display: inline-block;
}

.social-icons img {
  width: 2rem;
  transition: opacity 0.3s;
}

.social-icons img:hover {
  opacity: 0.7;
}
/*TCODED*/

/* For screens smaller than 1024px */
@media screen and (min-width: 767px) and (max-width: 1060px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    max-width: 100%;
  }

  html {
    font-size: 60%;
  }
  body {
    overflow-x: hidden;
  }

  /*section 3*/
  .section-3-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-3-container .sub-container {
    display: flex;
    overflow: hidden;
  }

  .section-3-container .sub-container .scroller {
    animation: scroll 25s linear infinite;
    animation-delay: calc(25s / -1);
    gap: 20px;
    display: flex;
  }

  .section-3-container .scroller:nth-child(2) {
    animation: scroll2 25s linear infinite;
    animation-delay: calc(25s / -2);
  }

  @keyframes scroll {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  @keyframes scroll2 {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-200%);
    }
  }
}

@media (max-width: 766px) {
  html {
    font-size: 50%;
  }

  section#sec-1 {
    background-image: url(img/black-businesswoman-smiling_74855-1086\ 1.png);
    height: 90vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    object-fit: cover;
  }

  section#sec-1 div {
    padding: 3.2rem 5rem 4.2rem 1.6rem;
    background-color: rgba(0, 0, 0, 0.48);
    max-width: 59rem;
    border-radius: 0.1rem;
    margin-left: 0rem;
    position: absolute;
    top: 60%;
  }

  .section-3-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-3-container .sub-container {
    display: flex;
    overflow: hidden;
  }

  .section-3-container .sub-container .scroller {
    animation: scroll 25s reverse infinite;
    animation-delay: calc(25s / -1);
    gap: 10px;
    display: flex;
  }

  .scroller h1 {
    line-height: 0;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .sec-4-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 3rem;
    padding: 10rem 6rem 4rem 6rem;
  }

  .sec-4-container .sub {
    display: flex;
    flex-direction: column;
    gap: 0rem;
    align-items: flex-start;
    justify-content: flex-start;
    margin-right: 1rem;
  }

  .sec-5-container .gallery {
    animation: scroll 25s linear infinite;
    animation-delay: calc(25s / -1);
    gap: 20px;
    display: flex;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  #sec-2 {
    animation: scroll 25s linear infinite;
    animation-delay: calc(25s / -1);
    gap: 20px;
    display: flex;
    margin-top: 1rem;
  }

  #sec-2 s.croller:nth-child(2) {
    animation: scroll2 25s linear infinite;
    animation-delay: calc(25s / -2);
  }

  @keyframes scroll {
    0% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  @keyframes scroll2 {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-200%);
    }
  }

  .third-frame {
    background: linear-gradient(
      90deg,
      rgba(33, 53, 99, 1) 10.59999093413353%,
      rgba(28, 100, 113, 1) 40.099990367889404%,
      rgba(22, 154, 128, 1) 73.59998822212219%,
      rgba(18, 195, 140, 1) 99.24811720848083%
    );
    padding: 1.6rem 0.8rem 1.6rem 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    max-width: 27.1rem;
    height: 28rem;
    margin-top: 3.7rem;
  }
}

/* For screens smaller than 500px */
@media (max-width: 500px) {
  html {
    font-size: 50%;
    overflow-x: hidden;
  }

  section#sec-1 {
    background-image: url(img/black-businesswoman-smiling_74855-1086\ 1.png);
    height: 90vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    object-fit: cover;
  }

  section#sec-1 div {
    padding: 3.2rem 5rem 4.2rem 1.6rem;
    background-color: rgba(0, 0, 0, 0.48);
    max-width: 59rem;
    border-radius: 0.1rem;
    margin-left: 0rem;
    position: absolute;
    top: 60%;
  }

  .section-3-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-3-container .sub-container {
    display: flex;
    overflow: hidden;
  }

  .section-3-container .sub-container .scroller {
    animation: scroll 25s reverse infinite;
    animation-delay: calc(25s / -1);
    gap: 10px;
    display: flex;
  }

  .scroller h1 {
    line-height: 0;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .sec-4-container {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    margin: 0;
    padding: 10rem 0rem 4rem 0rem;
  }

  .sec-4-container .sub {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .sec-5-container .gallery {
    animation: scroll 25s linear infinite;
    animation-delay: calc(25s / -1);
    gap: 20px;
    display: flex;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  #sec-2 {
    animation: scroll 25s linear infinite;
    animation-delay: calc(25s / -1);
    gap: 20px;
    display: flex;
  }

  #sec-2 s.croller:nth-child(2) {
    animation: scroll2 25s linear infinite;
    animation-delay: calc(25s / -2);
  }

  @keyframes scroll {
    0% {
      transform: translateX(0%);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  @keyframes scroll2 {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-200%);
    }
  }

  .third-frame {
    background: linear-gradient(
      90deg,
      rgba(33, 53, 99, 1) 10.59999093413353%,
      rgba(28, 100, 113, 1) 40.099990367889404%,
      rgba(22, 154, 128, 1) 73.59998822212219%,
      rgba(18, 195, 140, 1) 99.24811720848083%
    );
    padding: 1.6rem 0.8rem 1.6rem 0.8rem;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    max-width: 27.1rem;
    height: 28rem;
    margin-top: 3.7rem;
  }

  .sec-6-container {
    padding: 10rem 0 3.2rem 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
    row-gap: 0px;
    align-items: center;
    justify-content: center;
    max-width: 100vw;
  }

  .holder,
  .holder-2 {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    row-gap: 0;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    max-width: 100%;
    position: relative;
  }

  .scnd,
  .scnd-2 {
    padding: 10rem 0 4rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 9.8rem;
    row-gap: 0;
    align-items: flex-start;
    justify-content: flex-start;
    align-self: stretch;
  }

  .mask-img {
    border-radius: 1rem;
    width: 35.9rem;
    height: 35.4rem;
    position: absolute;
    left: 10%;
    top: 10%;
    object-fit: cover;
  }

  .mask-img-2 {
    border-radius: 1rem;
    width: 35.9rem;
    height: 35.4rem;
    position: absolute;
    left: 15%;
    top: 6%;
    object-fit: cover;
  }
  .mask-group {
    height: auto;
    position: absolute;
    left: 72.8%;
    top: 6%;
    overflow: visible;
  }
  .mask-group-2 {
    height: auto;
    position: absolute;
    left: 74.8%;
    top: 2%;
    overflow: visible;
  }

  .green-bg {
    background: #60d7b2;
    width: 36.8rem;
    height: 36.4rem;
    position: absolute;
    left: 0px;
    top: 15%;
  }

  .green-bg-2 {
    background: #60d7b2;
    width: 36.8rem;
    height: 36.4rem;
    position: absolute;
    left: 5.5%;
    top: 10%;
  }

  .plans-container {
    animation: scroll 25s linear infinite;
    animation-delay: calc(25s / -1);
    gap: 10px;
    display: flex;
    flex-direction: row;
  }

  @keyframes scroll {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  .plan {
    width: 100vw;
    height: 70vh;
    box-shadow: 0 0.2rem 1rem rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    transition: transform 0.3s;
    padding: 2rem 5rem;
  }
  .plan:hover {
    transform: scale(1.05);
  }

  .plan button {
    color: white;
    background-color: #213563;
    border: none;
    padding: 1rem 9rem;
    font-size: 2rem;
    border-radius: 0.5rem;
    cursor: pointer;
  }

  .plan ul {
    list-style-type: none;
    padding-left: 3rem;
    margin: 0;
    text-align: left;
  }
}

/* For screens smaller than 350px */
@media (max-width: 350px) {
  html {
    font-size: 42%;
  }

  body {
    overflow-x: hidden;
  }

  section#sec-1 {
    background-image: url(img/black-businesswoman-smiling_74855-1086\ 1.png);
    height: 90vh;
    width: 100vw;
    background-size: cover;
    background-position: center;
    object-fit: cover;
  }

  section#sec-1 div {
    padding: 3.2rem 5rem 4.2rem 1.6rem;
    background-color: rgba(0, 0, 0, 0.48);
    max-width: 59rem;
    border-radius: 0.1rem;
    margin-left: 0rem;
    position: absolute;
    top: 60%;
  }

  .section-3-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .section-3-container .sub-container {
    display: flex;
    overflow: hidden;
  }

  .section-3-container .sub-container .scroller {
    animation: scroll 25s linear infinite;
    animation-delay: calc(25s / -1);
    gap: 20px;
    display: flex;
  }

  .scroller h1 {
    line-height: 0;
  }

  .section-3-container .scroller:nth-child(2) {
    animation: scroll2 25s linear infinite;
    animation-delay: calc(25s / -2);
  }

  @keyframes scroll {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  @keyframes scroll2 {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-200%);
    }
  }

  .sec-4-container {
    display: flex;
    flex-direction: column;
    gap: 6rem;
    margin: 0;
    padding: 10rem 0rem 4rem 0rem;
  }

  .sec-4-container .sub {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .sec-5-container .gallery {
    animation: scroll 25s linear infinite;
    animation-delay: calc(25s / -1);
    gap: 20px;
    display: flex;
  }

  .sec-5-container .gallery:nth-child(2) {
    animation: scroll2 25s linear infinite;
    animation-delay: calc(25s / -2);
  }

  @keyframes scroll {
    0% {
      transform: translateX(100%);
    }

    100% {
      transform: translateX(-100%);
    }
  }

  @keyframes scroll2 {
    0% {
      transform: translateX(0);
    }

    100% {
      transform: translateX(-200%);
    }
  }
}
